FROM debian:bookworm-slim AS base

ARG DKRON_VERSION=4.0.0
ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL \
    "https://github.com/distribworks/dkron/releases/download/v${DKRON_VERSION}/dkron_${DKRON_VERSION}_linux_${TARGETARCH}.tar.gz" \
    -o /tmp/dkron.tar.gz \
    && tar -xzf /tmp/dkron.tar.gz -C /usr/local/bin dkron \
    && rm /tmp/dkron.tar.gz \
    && chmod +x /usr/local/bin/dkron

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=base /usr/local/bin/dkron /usr/local/bin/dkron

RUN groupadd -r dkron && useradd -r -g dkron dkron \
    && mkdir -p /etc/dkron /var/lib/dkron \
    && chown -R dkron:dkron /etc/dkron /var/lib/dkron

COPY dkron.yml /etc/dkron/dkron.yml

USER dkron

VOLUME ["/var/lib/dkron"]

# HTTP UI/API
EXPOSE 8080
# Serf RPC (cluster communication)
EXPOSE 8946
# gRPC
EXPOSE 6868

ENTRYPOINT ["/usr/local/bin/dkron"]
CMD ["agent", "--config=/etc/dkron/dkron.yml"]
